"use client";

import Link from "next/link";

export default function AboutSection() {
  return (
    <section className="w-full">
      {/* Hero Section */}
      <div
        className="pt-32 pb-16 px-4"
        style={{
          background: "linear-gradient(135deg, #f4f7f9 0%, #eef2f7 100%)",
        }}
      >
        <div className="max-w-6xl mx-auto text-center">
          <h1
            className="text-4xl md:text-5xl font-bold mb-6"
            style={{ color: "#1e293b" }}
          >
            About <span style={{ color: "#479880" }}>InklusiJobs</span>
          </h1>
          <p className="text-xl max-w-3xl mx-auto" style={{ color: "#4b959e" }}>
            Bridging the gap between PWD talent and inclusive employers through
            verified skills, personalized learning, and accessible technology.
          </p>
        </div>
      </div>

      {/* Mission & Vision */}
      <div className="py-20 px-4" style={{ backgroundColor: "#ffffff" }}>
        <div className="max-w-6xl mx-auto">
          <div className="grid md:grid-cols-2 gap-12">
            {/* Mission */}
            <div
              className="rounded-2xl p-8 text-white shadow-xl transform hover:scale-105 transition-transform duration-300"
              style={{
                background:
                  "linear-gradient(135deg, #479880 0%, #4b959e 50%, #648fbf 100%)",
              }}
            >
              <div className="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mb-6">
                <svg
                  className="w-8 h-8 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M13 10V3L4 14h7v7l9-11h-7z"
                  />
                </svg>
              </div>
              <h2 className="text-3xl font-bold mb-4">Our Mission</h2>
              <p className="text-white/90 text-lg leading-relaxed">
                To empower Persons with Disabilities in the Philippines by
                providing accessible, AI-driven tools for skill development,
                verified portfolio building, and meaningful employment
                connections — creating a future where ability, not disability,
                defines opportunity.
              </p>
            </div>

            {/* Vision */}
            <div
              className="rounded-2xl p-8 text-white shadow-xl transform hover:scale-105 transition-transform duration-300"
              style={{
                background:
                  "linear-gradient(135deg, #648fbf 0%, #8891c9 50%, #9a89c6 100%)",
              }}
            >
              <div className="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mb-6">
                <svg
                  className="w-8 h-8 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  />
                </svg>
              </div>
              <h2 className="text-3xl font-bold mb-4">Our Vision</h2>
              <p className="text-white/90 text-lg leading-relaxed">
                A Philippines where every Person with Disability has equal
                access to quality employment, where businesses actively seek
                inclusive talent, and where PWD verification is seamless,
                trusted, and universally recognized.
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* Team Section with SHE++ */}
      <div className="py-20 px-4" style={{ backgroundColor: "#f4f7f9" }}>
        <div className="max-w-6xl mx-auto text-center">
          <h2 className="text-3xl font-bold mb-4" style={{ color: "#1e293b" }}>
            Meet the Team Behind InklusiJobs
          </h2>
          <p className="text-xl mb-12" style={{ color: "#4b959e" }}>
            Built with passion and purpose by
          </p>

          {/* Team Name Card */}
          <div
            className="inline-block rounded-2xl p-1 shadow-xl mb-16"
            style={{
              background:
                "linear-gradient(135deg, #3d7b74 0%, #5fa8d3 50%, #7286d3 100%)",
            }}
          >
            <div className="bg-white rounded-xl px-16 py-8">
              <h3
                className="text-5xl font-bold"
                style={{
                  background:
                    "linear-gradient(135deg, #3d7b74 0%, #5fa8d3 50%, #7286d3 100%)",
                  WebkitBackgroundClip: "text",
                  WebkitTextFillColor: "transparent",
                  backgroundClip: "text",
                }}
              >
                SHE++
              </h3>
              <p className="mt-2 text-lg" style={{ color: "#8891c9" }}>
                Innovating for inclusive employment
              </p>
            </div>
          </div>

          {/* Core Values */}
          <div className="grid md:grid-cols-3 gap-8 mt-16">
            <div
              className="p-6 rounded-xl shadow-md"
              style={{ backgroundColor: "#ffffff" }}
            >
              <div
                className="w-12 h-12 rounded-lg flex items-center justify-center mb-4 mx-auto"
                style={{ backgroundColor: "#eef2f7" }}
              >
                <svg
                  className="w-6 h-6"
                  style={{ color: "#3d7b74" }}
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
              </div>
              <h4
                className="text-lg font-semibold mb-2"
                style={{ color: "#1e293b" }}
              >
                Empathy First
              </h4>
              <p style={{ color: "#4b959e" }}>
                Every feature is built with deep understanding of PWD needs and
                experiences.
              </p>
            </div>

            <div
              className="p-6 rounded-xl shadow-md"
              style={{ backgroundColor: "#ffffff" }}
            >
              <div
                className="w-12 h-12 rounded-lg flex items-center justify-center mb-4 mx-auto"
                style={{ backgroundColor: "#eef2f7" }}
              >
                <svg
                  className="w-6 h-6"
                  style={{ color: "#5fa8d3" }}
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                  />
                </svg>
              </div>
              <h4
                className="text-lg font-semibold mb-2"
                style={{ color: "#1e293b" }}
              >
                Innovation
              </h4>
              <p style={{ color: "#4b959e" }}>
                Leveraging AI and cutting-edge tech to solve real-world
                accessibility challenges.
              </p>
            </div>

            <div
              className="p-6 rounded-xl shadow-md"
              style={{ backgroundColor: "#ffffff" }}
            >
              <div
                className="w-12 h-12 rounded-lg flex items-center justify-center mb-4 mx-auto"
                style={{ backgroundColor: "#eef2f7" }}
              >
                <svg
                  className="w-6 h-6"
                  style={{ color: "#7286d3" }}
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
              </div>
              <h4
                className="text-lg font-semibold mb-2"
                style={{ color: "#1e293b" }}
              >
                Community
              </h4>
              <p style={{ color: "#4b959e" }}>
                Building bridges between PWD talent and employers who value
                inclusion.
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* Stats Section */}
      <div className="py-20 px-4" style={{ backgroundColor: "#ffffff" }}>
        <div className="max-w-6xl mx-auto">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            <div>
              <div
                className="text-4xl font-bold mb-2"
                style={{ color: "#479880" }}
              >
                500+
              </div>
              <div style={{ color: "#4b959e" }}>PWD Job Seekers</div>
            </div>
            <div>
              <div
                className="text-4xl font-bold mb-2"
                style={{ color: "#479880" }}
              >
                120+
              </div>
              <div style={{ color: "#4b959e" }}>Inclusive Employers</div>
            </div>
            <div>
              <div
                className="text-4xl font-bold mb-2"
                style={{ color: "#479880" }}
              >
                50+
              </div>
              <div style={{ color: "#4b959e" }}>Verified Skills</div>
            </div>
            <div>
              <div
                className="text-4xl font-bold mb-2"
                style={{ color: "#479880" }}
              >
                95%
              </div>
              <div style={{ color: "#4b959e" }}>Satisfaction Rate</div>
            </div>
          </div>
        </div>
      </div>

      {/* CTA Section */}
      <div
        className="py-20 px-4"
        style={{
          background:
            "linear-gradient(135deg, #3d7b74 0%, #5fa8d3 50%, #7286d3 100%)",
        }}
      >
        <div className="max-w-4xl mx-auto text-center text-white">
          <h2 className="text-3xl md:text-4xl font-bold mb-4">
            Join the SHE++ Mission
          </h2>
          <p className="text-xl text-white/90 mb-8">
            Whether you're a PWD job seeker or an inclusive employer, be part of
            the change.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link
              href="/signup"
              className="px-8 py-3 bg-white rounded-lg font-semibold hover:bg-white/90 transition-colors"
              style={{ color: "#3d7b74" }}
            >
              Get Started
            </Link>
            <Link
              href="/contact"
              className="px-8 py-3 border-2 border-white text-white rounded-lg font-semibold hover:bg-white/10 transition-colors"
            >
              Contact Us
            </Link>
          </div>
        </div>
      </div>
    </section>
  );
}
